<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>junkfood</title>
    <style>
        body{
            background-image: url(res.jpeg);
            background-size: cover;
            z-index: -1000;

        }
        .aaa{display: grid;
            grid-template-columns:repeat(3,1fr);
        column-gap:40px;
        row-gap: 15px;
        /*background-color: rgb(120, 193, 241);*/
        padding:30px 20px ;
        border: 3px solid black;}
.aaa div{height: 300px;
        width: 270px;
        background-color: rgb(223, 247, 8) ;
        border: 3px solid black;
        line-gap:30px;
        outline: underline;}
 div,img{transition: 1s;
        cursor: pointer;
        object-fit: cover;}
.aaa img:hover{text-align: center;
        padding:5px;
        transform:scale(1.08);}
#www{font-size: 30px;
    color: rgb(3, 3, 3);
    background-color: aliceblue;
    font-family:cursive;
        text-align: center;
        font-weight: 50;
        outline:underline overline;}



ol{
    margin: 0px;
    padding: 0px 30px 0px 30px;
}
a,ol,li{display:inline ;
        padding: 25px;
        font-size: 30px;
        background-color: rgb(223, 247, 8);
        color: black;
        text-decoration-line: none;
        font-style: italic;}
        a:hover{background-color: rgb(12, 143, 20);}
body{background-color: rgba(14, 73, 63, 0.459);}
.aaa{text-align: center;}
.aaa button{background-color: rgb(12, 143, 20);
      cursor:pointer;
      color:rgb(255, 255, 255);
      font-size: larger;
    display: block;}
.aaa button:hover{transform:scale(1.08);
}
div h1{font-family:cursive;}

@media screen and (max-width:1000px){
    .aaa{grid-template-columns: repeat(2,1fr);}
}
@media screen and (max-width:750px){
    .aaa{grid-template-columns: repeat(2,1fr);}
}
@media screen and (max-width:500px){
    .aaa{grid-template-columns: repeat(2,1fr);}
}
    </style>
   
    
</head>
<body>
    <h1 id="www"><b>CRISPY CORNER</b></h1>
    <nav>
        <ol type="i" style="list-style-type: none;";>
            <li><a href="food.html">MENU</a></li>
            <li><a href="CHINESEFOOD.html">CHINESE</a></li>
            <li><a href="italianfood.html">ITALIAN</a></li>
            <li><a href="DRINKSFOOD.html">DRINKS&SNACKS</a></li>
            <li><a href="help desk.html">HELP</a></li>
            
            
        </ol>
    </nav>
    
    <section class="aaa">
        
        
        <div>
            <img src="manchurian.jpeg" width="270px" height=210px>
            <h1>manchurian</h1>
            <button>RS 111/-</button>
        </div>
        <div>
            <img src="momos.jpeg" width="270px" height=210px>
            <h1>momos</h1>
            <button>RS 112/-</button>
        </div>
        

    </section>
    
</body>
</html>