<!DOCTYPE html>
<html lang="en">

<head>
    <title>form</title>>

</head>
<body>
    <h1>student registration form</h1>
<form >
    <table>
   <tr><td> name</td><td><input type="text" name="txt" placeholder="name"></td></tr>
    <tr><td>email</td><td><input type="email" name="em"></td></tr>
    <tr><td>gender male</td><td><input type="radio" name="r1">female<input type="radio" name="r1"></td></tr>
    <tr><td>password</td><td><input type="pws"></td></tr>
    <tr><td>age</td><td><input type="number"></td></tr>
    <tr><td>photo</td><td><input type="file"></td></tr>
    <tr><td>contact</td><td><input type="number" required></td></tr>
    <tr><td>state</td><td><select>
        <option>ap</option>
        <option>mh</option>
        <option>gj</option>

    </select></td></tr>
    <tr><td><input type="submit"></td></tr></table>
    

</form>

<body>

</body>

</html>