<!DOCTYPE html>
<html lang="en">
<head>
    <title>Help Desk - Food Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .container {
            width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
            margin-top: 50px;
        }
        h1, h2 {
            text-align: center;
            color: #d35400;
        }
        .form-group {
            margin-bottom: 15px;
        }
        input,textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            background: #d35400;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .faq {
            margin-top: 20px;
        }
        .faq h2 {
            border-bottom: 2px solid #d35400;
            padding-bottom: 5px;
        }
        .faq p {
            margin: 10px 0;
        }
        a,ol,li{display:inline ;
        padding: 25px;
        font-size: 30px;
        background-color: rgb(223, 247, 8);
        color: black;
        text-decoration-line: none;
        font-style: italic;}
        a:hover{background-color: rgb(12, 143, 20);}
        #www{font-size: 30px;
    color: rgb(3, 3, 3);
    font-family:cursive;
        text-align: center;
        font-weight: 50;
        outline:underline overline;}
    </style>
</head>
<body>
    <h1 id="www"><b>CRISPY CORNER</b></h1>
    <nav>
    <ol type="i" style="list-style-type: none;";>
        <li><a href="food.html">MENU</a></li>
        <li><a href="CHINESEFOOD.html">CHINESE</a></li>
        <li><a href="italianfood.html">FRIES&ITALLIAN</a></li>
        <li><a href="DRINKSFOOD.html">DRINKS&SNACKS</a></li>
        <li><a href="help desk.html">HELP</a></li>
        
        
    </ol>
</nav>
    <div class="container">
        <h1>Help Desk</h1>
        <form>
            <div class="form-group">
                
                name<input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                
                email<input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                your quries<textarea id="message" name="message" rows="4" required></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
        
        <div class="faq">
            <h2><b>Frequently Asked Questions</b></h2>
            <p><b>>Q: How can I track my order?</b></p>
            <p>A: You can track your order from the 'My Orders' section in your account.</p>
            <p><b>Q: What payment methods do you accept?</b></p>
            <p>A: We accept credit/debit cards, PayPal, and digital wallets.</p>
            <p><b>Q: Can I modify my order after placing it?</b></p>
            <p>A: Orders can be modified within 10 minutes of placement by contacting support.</p>
        </div>
    </div>

</body>
</html>
